XTerm.vt100.translations:      #override                \n   Shift <Key>Home:            copy-selection(SELECT)   \n   Shift <Key>Insert:          copy-selection(SELECT)   \n   Ctrl Shift <Key>C:          copy-selection(SELECT)   \n   Ctrl Shift <Key>V:          insert-selection(SELECT) \n   Ctrl <Key>+:                larger-vt-font()         \n   Ctrl <Key>-:                smaller-vt-font()        \n   Shift <KeyPress> Prior:     scroll-back(1, halfpage) \n   Shift <KeyPress> Next:      scroll-forw(1, halfpage) \n 
XTerm*allowBoldFonts: true
XTerm*faceName: Monospace:size=11:antialias=true
XTerm*geometry: 80x25
!name
!name: Misterioso
!black
*color0: #000000
!red
*color1: #ff4242
!green
*color2: #74af68
!yellow
*color3: #ffad29
!blue
*color4: #338f86
!purple
*color5: #9414e6
!cyan
*color6: #23d7d7
!white
*color7: #e1e1e0
!brightBlack
*color8: #555555
!brightRed
*color9: #ff3242
!brightGreen
*color10: #74cd68
!brightYellow
*color11: #ffb929
!brightBlue
*color12: #23d7d7
!brightPurple
*color13: #ff37ff
!brightCyan
*color14: #00ede1
!brightWhite
*color15: #ffffff
!foreground
*foreground: #e1e1e0
!background
*background: #2d3743
!cursorColor
*cursorColor: #e1e1e0
